{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xstddef": "cpp"
    }
}